<?xml version="1.0" encoding="utf-8"?>
<com.example.android.travelbyloveguide.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:background="@drawable/border_grid_item">

    <ImageView
        android:id="@+id/mImageOfTourObject"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:background="@android:color/black"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/mountain"/>

        <LinearLayout
        android:id="@+id/textContainer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="8dp">

                    <TextView
                        android:id="@+id/mNameOfTourObject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:text="Name of attraction"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/mAddressOfTourObject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:text="adres" />

                    <TextView
                        android:id="@+id/mPhoneNumberOfTourObject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:text="phone number" />

        </LinearLayout>

    <TextView
        android:id="@+id/mDescriptOfTourObject"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="description" />


</com.example.android.travelbyloveguide.MyRelativeLayout>